# SpringBoot

./: SpringBoot开发流程.txt
pro01-helloworld/: pom.xml
pro01-helloworld/src/main/java/com/kaede/boot/: MainApplication.java
pro01-helloworld/src/main/java/com/kaede/boot/controller/: HelloController.java
pro01-helloworld/src/main/resources/: application.properties
pro02-annotation/: pom.xml
pro02-annotation/src/main/java/com/kaede/boot/: MainApplication.java
pro02-annotation/src/main/java/com/kaede/boot/bean/: Car.java  Pet.java  User.java
pro02-annotation/src/main/java/com/kaede/boot/config/: MyConfig.java
pro02-annotation/src/main/java/com/kaede/boot/controller/: HelloController.java
pro02-annotation/src/main/resources/: application.properties  beans.xml
pro03-SpringInitializr/: pom.xml
pro03-SpringInitializr/src/main/java/com/kaede/boot/: Pro03SpringIntializrApplication.java
pro03-SpringInitializr/src/main/java/com/kaede/boot/bean/: Person.java  Pet.java
pro03-SpringInitializr/src/main/java/com/kaede/boot/controller/: HelloController.java
pro03-SpringInitializr/src/main/resources/: application.yaml  application.yml
pro03-SpringInitializr/src/test/java/com/kaede/boot/: Pro01Helloworld2ApplicationTests.java
pro04-web/: pom.xml
pro04-web/src/main/java/com/kaede/boot/: Pro04WebApplication.java
pro04-web/src/main/java/com/kaede/boot/controller/: HelloController.java
pro04-web/src/main/resources/: application.yml
pro04-web/src/main/resources/static/: index.html
pro04-web/src/test/java/com/kaede/boot/: Pro02Web01ApplicationTests.java
pro05-web-data/: pom.xml
pro05-web-data/src/main/java/com/kaede/data/: Pro05WebDataApplication.java
pro05-web-data/src/main/java/com/kaede/data/bean/: Person.java  Pet.java
pro05-web-data/src/main/java/com/kaede/data/config/: WebConfig.java
pro05-web-data/src/main/java/com/kaede/data/controller/: HelloController.java  ParamController.java  RequestController.java  ResponseTestController.java
pro05-web-data/src/main/java/com/kaede/data/converter/: KaedeMessageConverter.java
pro05-web-data/src/main/resources/: application.yaml
pro05-web-data/src/main/resources/static/: index.html
pro05-web-data/src/test/java/com/kaede/data/: Pro05WebDataApplicationTests.java
pro06-web-feature/: pom.xml
pro06-web-feature/src/main/java/com/kaede/feature/: Pro06WebFeatureApplication.java
pro06-web-feature/src/main/java/com/kaede/feature/config/: WebConfig.java
pro06-web-feature/src/main/java/com/kaede/feature/controller/: FormTestController.java  IndexController.java  TableController.java  ViewTestController.java
pro06-web-feature/src/main/resources/: application.yaml
pro06-web-feature/src/main/resources/static/css/: form.css  login.css  main.css  table.css
pro06-web-feature/src/main/resources/templates/: admin_login.html  admin_main.html  success.html
pro06-web-feature/src/main/resources/templates/error/: 4xx.html  5xx.html
pro06-web-feature/src/main/resources/templates/form/: form.html
pro06-web-feature/src/main/resources/templates/table/: table.html
pro06-web-feature/src/test/java/com/kaede/feature/: Pro06WebFeatureApplicationTests.java
pro07-web-servlet/: pom.xml
pro07-web-servlet/src/main/java/com/kaede/servlet/: Pro07WebServletApplication.java
pro07-web-servlet/src/main/resources/: application.yaml
pro07-web-servlet/src/test/java/com/kaede/servlet/: Pro07WebServletApplicationTests.java
pro08-database/: pom.xml
pro08-database/src/main/java/com/kaede/database/: Pro08DatabaseApplication.java
pro08-database/src/main/java/com/kaede/database/config/: MyDataSourceConfig.java
pro08-database/src/main/java/com/kaede/database/controller/: TestController.java
pro08-database/src/main/java/com/kaede/database/mapper/: UserMapper.java
pro08-database/src/main/java/com/kaede/database/pojo/: User.java
pro08-database/src/main/java/com/kaede/database/service/: UserService.java
pro08-database/src/main/java/com/kaede/database/service/impl/: UserServiceImpl.java
pro08-database/src/main/resources/: application.yaml
pro08-database/src/main/resources/mybatis/: mybatis-config.xml
pro08-database/src/main/resources/mybatis/mapper/: UserMapper.xml
pro08-database/src/test/java/com/kaede/database/: Pro08DatabaseApplicationTests.java
pro09-test/: pom.xml
pro09-test/src/main/java/com/kaede/pro09test/: Pro09TestApplication.java
pro09-test/src/main/resources/: application.yaml
pro09-test/src/test/java/com/kaede/pro09test/: JUnit5Test.java  NestedTest.java  Pro09TestApplicationTests.java
pro10-monitor/: pom.xml
pro10-monitor/src/main/java/com/kaede/monitor/: Pro10MonitorApplication.java
pro10-monitor/src/main/java/com/kaede/monitor/actuator/endpoint/: MyEndpoint.java
pro10-monitor/src/main/java/com/kaede/monitor/actuator/health/: MyComponentHealthIndicator.java
pro10-monitor/src/main/java/com/kaede/monitor/actuator/info/: AppInfo.java
pro10-monitor/src/main/java/com/kaede/monitor/controller/: IndexController.java
pro10-monitor/src/main/resources/: application.yaml
pro10-monitor/src/test/java/com/kaede/pro10monitor/: Pro10MonitorApplicationTests.java
pro11-monitorServer/: pom.xml
pro11-monitorServer/src/main/java/com/kaede/monitorserver/: Pro11MonitorServerApplication.java
pro11-monitorServer/src/test/java/com/kaede/monitorserver/: Pro11MonitorServerApplicationTests.java
pro12-principle/: pom.xml
pro12-principle/src/main/java/com/kaede/principle/: Pro12PrincipleApplication.java
pro12-principle/src/main/resources/: application-online.yaml  application-online2.yaml  application-test.yaml  application.yaml
pro12-principle/src/test/java/com/kaede/principle/: Pro12PrincipleApplicationTests.java
pro13-customer-starter/hello-test/: pom.xml
pro13-customer-starter/hello-test/src/main/resources/: application.yaml
pro13-customer-starter/kaede-hello-spring-boot-starter/: pom.xml
pro13-customer-starter/kaede-hello-spring-boot-starter-autoconfigure/: pom.xml
pro13-customer-starter/spring-boot-starter/: pom.xml
(+30 files in other folders)
